# FlinkCEP_Project

./: .gitignore  pom.xml
sensor_data/: 2024-06-05_bme280_sensor_113.csv  2024-06-05_bme280_sensor_141.csv
src/main/java/example/: App.java  SensorEvent.java  TaxiRide.java
src/main/resources/: log4j.properties
src/test/java/example/: AppTest.java
taxi_data/: Test_green.csv  Test_green2.csv  Test_yellow.csv  data_prepare.ipynb  green_tripdata_2020-05(5am-8am).csv  yellow_tripdata_2020-05(5am-8am).csv  yellow_tripdata_2020-05(sort).csv
taxi_result/result1.csv/: 3
taxi_result/result1.csv/2024-07-29--05/: .part-0-0.inprogress.43b9d733-ede0-430c-afe1-95c08bd39690  .part-1-0.inprogress.6f6162f7-ff4c-4587-9d72-d632dabb5ca1  .part-2-0.inprogress.3011e85a-6e11-4d05-9a56-f10ac09c3d1b  .part-3-0.inprogress.82e2424f-6879-493b-98c3-69ad6f7f1fda  .part-4-0.inprogress.4931131c-6934-48e3-8b4f-684f4dfd77a4  .part-5-0.inprogress.31096961-beab-468b-92d2-daf682483538  .part-7-0.inprogress.75ba376a-4489-45f3-a765-acf00cd76fb1
